# auth-token

./: pom.xml
src/main/java/com/ybveg/auth/: AuthAbstractManager.java  AuthManager.java  AuthScanner.java  DefaultFunction.java  FreeLogin.java  Function.java  FunctionType.java  Group.java  Module.java  ModuleType.java  Relation.java  Utils.java
src/main/java/com/ybveg/auth/config/: AuthAutoConfiguration.java  TokenProperties.java
src/main/java/com/ybveg/auth/exception/: AuthParameterException.java  AuthScanException.java  TokenExpiredException.java  TokenInvalidException.java
src/main/java/com/ybveg/auth/model/: FunctionModel.java  ModuleModel.java
src/main/java/com/ybveg/auth/token/: AbstractToken.java  AccessToken.java  RefreshToken.java  Token.java  TokenFactory.java
src/test/java/: TokenCase.java
